# Required
VIYA_ENDPOINT=

# Optional
CLIENT_ID=sas-mcp
HOST_PORT=8134
MCP_SIGNING_KEY=default # Should be a strong random string in production
MCP_BASE_URL= # External URL of the MCP server (e.g. https://sas-mcp.company.com) — defaults to http://localhost:HOST_PORT
COMPUTE_CONTEXT_NAME=SAS Job Execution compute context

# Set to false to disable SSL verification (e.g. for self-signed Viya certificates)
SSL_VERIFY=true

# Required for stdio mode and direct HTTP mode (server logs into Viya itself)
VIYA_USERNAME=
VIYA_PASSWORD=

# Optional for direct HTTP mode (app-http-direct): protect the MCP endpoint
# with a static API key. Clients send it as X-API-Key or Authorization: Bearer.
MCP_API_KEY=